# otus-java

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
gradle/: build.gradle
gradle/hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw01-gradle/: README.md
hw02-generics/: README.md
hw02-generics/src/main/java/homework/: CustomerService.java
hw03-test-framework/: README.md
hw03-test-framework/src/main/java/homework/annotations/: Test.java
hw03-test-framework/src/test/java/homework/: AnnotationTest.java  TestsRunner.java
hw04-gc/: README.md  analysis.md
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java
hw04-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java
hw05-logging/: README.md
hw05-logging/src/main/java/ru/otus/: Demo.java  LogRunner.java  TestLoggingImpl.java  TestLoggingInterface.java
hw06-atm/: README.md
hw06-atm/src/main/java/ru/otus/: Atm.java  AtmCell.java  AtmImpl.java  AtmRunner.java  Banknote.java  Denomination.java  MoneyVault.java
hw06-atm/src/test/java/: TestAtm.java  TestAtmImpl.java
hw07-message-handler/: README.md
hw08-json-handler/: README.md
hw09-orm/: README.md
hw09-orm/homework/src/main/java/ru/otus/: HomeWork.java
hw10-hibernate/: README.md
hw10-hibernate/homework/src/main/resources/: hibernate.cfg.xml  logback.xml
hw10-hibernate/homework/src/main/resources/db/migration/: V1__initial_schema.sql  V2__updated_schema.sql
hw11-cache-engine/: README.md
hw11-cache-engine/homework/: build.gradle
hw11-cache-engine/homework/src/main/java/ru/otus/: HomeWork.java
hw11-cache-engine/homework/src/main/java/ru/otus/cachehw/: MyCache.java
hw11-cache-engine/homework/src/main/java/ru/otus/mapper/: DataTemplateJdbc.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java
hw12-web-server/: README.md  build.gradle
hw12-web-server/src/main/java/ru/otus/: WebServerWithFilterBasedSecurityDemo.java  WebServerWithFilterBasedSecurityRunner.java
hw12-web-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__clients.sql
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: clients.html
hw13-ioc-container/: README.md
hw13-ioc-container/homework/: build.gradle
hw14-spring/: README.md  build.gradle
hw14-spring/src/main/java/ru/otus/: WebServerRunner.java
hw14-spring/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring/src/main/resources/templates/: clients.html  index.html
hw15-sequence-of-numbers/: README.md
hw15-sequence-of-numbers/src/main/java/: SequenceOfNumbersSynchronizer.java
hw16-queues/: README.md
hw17-gRPC/: README.md
hw17-gRPC/src/main/proto/: RemoteDBService.proto
hw18-webflux/: README.md
project/: docker-compose.yml
project/investor/: build.gradle
project/investor/src/main/java/ru/otus/: MainInvestorService.java
project/investor/src/main/java/ru/otus/api/: InvestorController.java
project/investor/src/main/java/ru/otus/rabbitmq/: RabbitMqConfig.java  RabbitMqListeners.java
project/investor/src/main/java/ru/otus/repository/: StockRepository.java
project/investor/src/main/java/ru/otus/service/: InvestorService.java  InvestorServiceImpl.java  RabbitMqService.java
project/investor/src/main/resources/: application.yml
project/investor/src/main/resources/db/migration/: V1__initial_schema.sql
project/stock-market/: build.gradle
project/stock-market/src/main/java/ru/otus/: StockMarketService.java
project/stock-market/src/main/java/ru/otus/rabbitmq/: RabbitMqConfig.java  RabbitMqListeners.java
project/stock-market/src/main/java/ru/otus/repository/: InvestorRepository.java  StockRepository.java
project/stock-market/src/main/java/ru/otus/service/: RabbitMqService.java  StockMarketService.java  StockMarketServiceImpl.java
project/stock-market/src/main/resources/: application.yml
(+63 files in other folders)
