rootProject.name = 'otusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-test-framework'
include 'hw04-gc'
include 'hw05-logging'
include 'hw06-atm'
include 'hw07-message-handler:homework'
include 'hw08-json-handler:homework'
include 'hw09-orm:demo'
include 'hw09-orm:homework'
include 'hw10-hibernate:homework'
include 'hw11-cache-engine:demo'
include 'hw11-cache-engine:homework'
include 'hw12-web-server'
include 'hw13-ioc-container:homework'
include 'hw14-spring'
include 'hw15-sequence-of-numbers'

