plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        implementation project(':hw11-cache-engine:demo')

        implementation'ch.qos.logback:logback-classic'
        implementation'org.ehcache:ehcache:3.10.8'
        implementation'org.flywaydb:flyway-core'
        implementation'org.postgresql:postgresql'
    }
}